[
  {
    "output": [
      "DP-1"
    ],
    "position": "top",
    "group/system": {
      "orientation": "inherit",
      "modules": [
        "tray",
        "temperature",
        "network",
        "bluetooth"
      ]
    },
    "modules-left": [
      "group/power",
      "clock",
      "hyprland/workspaces",
      "custom/playerctl"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "group/audio",
      "group/system",
      "custom/notification"
    ],
    "include": [
      "~/.config/waybar/default-modules.jsonc"
    ]
  },
  {
    "output": [
      "eDP-1"
    ],
    "position": "top",
    "group/system": {
      "orientation": "inherit",
      "modules": [
        "group/light",
        "tray",
        "battery",
        "network",
        "bluetooth"
      ]
    },
    "modules-left": [
      "group/power",
      "clock",
      "hyprland/workspaces",
      "custom/playerctl"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "group/audio",
      "group/system",
      "custom/notification"
    ],
    "include": [
      "~/.config/waybar/default-modules.jsonc"
    ]
  }
]
