[
    {
        "output": ["DP-1"],
        "position": "top",
        "modules-left": [
            "custom/arch",
            "clock",
            "hyprland/workspaces",
            "custom/cava"
        ],
        "modules-center": [
            "hyprland/window"
        ],
        "modules-right": [
            "custom/playerctl",
            "pulseaudio",
            "pulseaudio#microphone",
            "temperature",
            "network",
            "bluetooth"
        ],
        "include": [
            "~/.config/waybar/default-modules.jsonc"
        ]
    },
    {
        "output": ["eDP-1"],
        "position": "top",
        "modules-left": [
            "custom/arch",
            "clock",
            "hyprland/workspaces",
            "custom/cava"
        ],
        "modules-center": [
            "hyprland/window"
        ],
        "modules-right": [
            "custom/playerctl",
            "pulseaudio",
            "pulseaudio#microphone",
            "battery",
            "backlight",
            "network",
            "bluetooth"
        ],
        "include": [
            "~/.config/waybar/default-modules.jsonc"
        ]
    }
]
