{
  "layer": "top",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 20,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) - YouTube Music — Mozilla Firefox": "🦊 $1 🎶",
      "(.*) — Mozilla Firefox": "🦊 $1",
      "Cisco Packet Tracer - (.*)": "💾 $1",
      "nvim (.*)": "🗒️ $1",
      "~(.*)": "🐱 🏠$1",
      "(.*) - Thunar": "📁 $1",
      "(.*) - Visual Studio Code": "💻 $1",
      "(.*) - Discord": "🗨️ $1"
    },
    "on-click-right": "hyprctl dispatch killactive",
    "max-length": 100
  },
  "hyprland/workspaces": {
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "on-click": "activate"
  },
  "hyprland/language": {
    "format": " {}",
    "format-en": "en",
    "format-es": "es"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 0
  },
  "clock": {
    "format": "{: %I:%M %p}",
    "tooltip-format": "<big> {:%Y/%m/%d}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚<span foreground='red'><sup></sup></span>",
      "none": "󰂚",
      "dnd-notification": "󰂛<span foreground='red'><sup></sup></span>",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t",
    "on-click-right": "swaync-client -d -sw",
    "escape": false
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6,
    "tooltip": false
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "pulseaudio": {
    "format": "{icon}",
    "tooltip-format": "{} | {volume}%",
    "tooltip": true,
    "format-muted": "󰖁",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "tooltip-format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
    "tooltip": false
  },
  "temperature": {
    "thermal-zone": 2,
    "format": " {temperatureC}°C",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "tooltip": false
  },
  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "󰈀 {ipaddr}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "⚠ Disconnected",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
  },
  "bluetooth": {
    "format": " on",
    "format-disabled": "󰂲 off",
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  },
  "custom/playerctl": {
    "interval": 1,
    "format": "{icon} {}",
    "max-length": 40,
    "exec": "~/.local/bin/getsong -json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "smooth-scrolling-threshold": 10,
    "return-type": "json",
    "format-icons": {
      "Playing": "󰎈",
      "Paused": "󰏤"
    }
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
  },
  "group/light": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "backlight",
      "backlight/slider"
    ]
  },
  //FOR POWER GROUP
  "custom/arch": {
    "format": "󰣇",
    "tooltip": false,
    "on-click": "wofi"
  },
  "custom/quit": {
    "format": "󰍃",
    "tooltip": false,
    "on-click": "if [ $(notify-send -e -w -u critical -A 'Logout' -A 'Cancel' -i $(busctl get-property org.freedesktop.Accounts /org/freedesktop/Accounts/User$UID org.freedesktop.Accounts.User IconFile | grep -o '\".*\"' | tr -d '\"') 'Bye bye?' 'Are you sure you want to logout?') -eq 0 ]; then killall -9 Hyprland; fi"
  },
  "custom/lock": {
    "format": "󰌾",
    "tooltip": false,
    "on-click": "swaylock"
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "if [ $(notify-send -e -w -u critical -A 'Reboot' -A 'Cancel' -i $(busctl get-property org.freedesktop.Accounts /org/freedesktop/Accounts/User$UID org.freedesktop.Accounts.User IconFile | grep -o '\".*\"' | tr -d '\"') 'Bye bye?' 'Are you sure you want to reboot the PC?') -eq 0 ]; then systemctl reboot; fi",
    "on-click-right": "systemctl reboot"
  },
  "custom/shutdown": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "if [ $(notify-send -e -w -u critical -A 'Power off' -A 'Cancel' -i $(busctl get-property org.freedesktop.Accounts /org/freedesktop/Accounts/User$UID org.freedesktop.Accounts.User IconFile | grep -o '\".*\"' | tr -d '\"') 'Bye bye?' 'Are you sure you want to power off the PC?') -eq 0 ]; then systemctl poweroff; fi",
    "on-click-right": "systemctl poweroff"
  },
  "custom/sleep": {
    "format": "󰒲",
    "tooltip": false,
    "on-click": "systemctl suspend"
  },
  //GROUP CONFIGURATIONS
  "group/audioSpeaker": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "group/audio": {
    "orientation": "inherit",
    "modules": [
      "group/audioSpeaker",
      "pulseaudio#microphone"
    ]
  },
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/arch",
      "custom/quit",
      "custom/lock",
      "custom/sleep",
      "custom/reboot",
      "custom/shutdown"
    ]
  }
}
